<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patients' inline='true' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.0m1rcn80ep6g7z0zucvzx0a8euw3'>
            <connection class='textscan' directory='C:/Users/vicky/Desktop/Tableau dataset' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m1rcn80ep6g7z0zucvzx0a8euw3' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='health_service_area' ordinal='0' />
            <column datatype='string' name='hospital_county' ordinal='1' />
            <column datatype='integer' name='operating_certificate_number' ordinal='2' />
            <column datatype='integer' name='facility_id' ordinal='3' />
            <column datatype='string' name='facility_name' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='integer' name='zip_code_3_digits' ordinal='6' />
            <column datatype='string' name='gender' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='ethnicity' ordinal='9' />
            <column datatype='integer' name='length_of_stay' ordinal='10' />
            <column datatype='string' name='type_of_admission' ordinal='11' />
            <column datatype='string' name='patient_disposition' ordinal='12' />
            <column datatype='integer' name='discharge_year' ordinal='13' />
            <column datatype='integer' name='ccs_diagnosis_code' ordinal='14' />
            <column datatype='string' name='ccs_diagnosis_description' ordinal='15' />
            <column datatype='integer' name='ccs_procedure_code' ordinal='16' />
            <column datatype='string' name='ccs_procedure_description' ordinal='17' />
            <column datatype='integer' name='apr_drg_code' ordinal='18' />
            <column datatype='string' name='apr_drg_description' ordinal='19' />
            <column datatype='integer' name='apr_mdc_code' ordinal='20' />
            <column datatype='string' name='apr_mdc_description' ordinal='21' />
            <column datatype='integer' name='apr_severity_of_illness_code' ordinal='22' />
            <column datatype='string' name='apr_severity_of_illness_description' ordinal='23' />
            <column datatype='string' name='apr_risk_of_mortality' ordinal='24' />
            <column datatype='string' name='apr_medical_surgical_description' ordinal='25' />
            <column datatype='integer' name='attending_provider_license_number' ordinal='26' />
            <column datatype='integer' name='operating_provider_license_number' ordinal='27' />
            <column datatype='real' name='total_charges' ordinal='28' />
            <column datatype='real' name='total_costs' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[health_service_area]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_county]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_certificate_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_name]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code_3_digits]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_admission]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_disposition]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_year]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_diagnosis_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs_procedure_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_drg_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_mdc_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_code]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_severity_of_illness_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_risk_of_mortality]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_medical_surgical_description]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attending_provider_license_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_provider_license_number]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]&quot;' value='LOS' />
          <alias key='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:facility_name:qk]&quot;' value='Discharges' />
        </aliases>
      </column>
      <column caption='Age Split' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
          <bin default-name='false' value='&quot;Above 50&quot;'>
            <value>&quot;50 to 69&quot;</value>
            <value>&quot;70 or Older&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Under 50&quot;'>
            <value>&quot;0 to 17&quot;</value>
            <value>&quot;18 to 29&quot;</value>
            <value>&quot;30 to 49&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='% Difference Average Cost Per Hospital' datatype='real' default-format='p0.00%' name='[Average Cost Per Hospital (copy)_2707507812666679297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2707507812664811520]-[Average Cost Per Hospital (copy)_2707507812667105282])/[Average Cost Per Hospital (copy)_2707507812667105282]' />
      </column>
      <column caption='Average Costs' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Cost Per Hospital (copy)_2707507812667105282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: AVG([total_costs])}' />
      </column>
      <column caption='Average Cost Per Service Area' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Cost Per Service Area (copy)_2707507812675928070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [health_service_area]: AVG([total_costs])}' />
      </column>
      <column caption='% Difference Average LOS' datatype='real' default-format='p0.00%' name='[Average LOS Per Hospital (copy)_2707507812674564101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2707507812673978372]-{FIXED: AVG([length_of_stay])})/&#13;&#10;{ FIXED: AVG([length_of_stay])}' />
      </column>
      <column caption='Average Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2707507812664811520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([total_costs])}' />
      </column>
      <column caption='Cost Higher Than Average' datatype='boolean' name='[Calculation_2707507812667965443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2707507812664811520]&gt;[Average Cost Per Hospital (copy)_2707507812667105282]' />
      </column>
      <column caption='Average LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2707507812673978372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([length_of_stay])}' />
      </column>
      <column caption='Surgeons Per Patient' datatype='real' name='[Calculation_2707507812719439879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Apr Drg Code' datatype='integer' name='[apr_drg_code]' role='dimension' type='ordinal' />
      <column caption='Apr Drg Description' datatype='string' name='[apr_drg_description]' role='dimension' type='nominal' />
      <column caption='Apr Mdc Code' datatype='integer' name='[apr_mdc_code]' role='dimension' type='ordinal' />
      <column caption='Apr Mdc Description' datatype='string' name='[apr_mdc_description]' role='dimension' type='nominal' />
      <column caption='Apr Medical Surgical Description' datatype='string' name='[apr_medical_surgical_description]' role='dimension' type='nominal' />
      <column caption='Apr Risk Of Mortality' datatype='string' name='[apr_risk_of_mortality]' role='dimension' type='nominal' />
      <column caption='Apr Severity Of Illness Code' datatype='integer' name='[apr_severity_of_illness_code]' role='dimension' type='ordinal' />
      <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
      <column caption='Attending Provider License Number' datatype='integer' name='[attending_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Code' datatype='integer' name='[ccs_diagnosis_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
      <column caption='Ccs Procedure Code' datatype='integer' name='[ccs_procedure_code]' role='dimension' type='ordinal' />
      <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
      <column caption='Discharge Year' datatype='integer' name='[discharge_year]' role='dimension' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
      <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
      <column caption='Hospital County' datatype='string' name='[hospital_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Operating Certificate Number' datatype='integer' name='[operating_certificate_number]' role='dimension' type='ordinal' />
      <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
      <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
      <column caption='Type Of Admission' datatype='string' name='[type_of_admission]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code 3 Digits' datatype='integer' default-format='*00000' name='[zip_code_3_digits]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[facility_name]' derivation='Count' name='[cnt:facility_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2707507812667965443]' derivation='None' name='[none:Calculation_2707507812667965443:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2707507812664811520]' derivation='Sum' name='[sum:Calculation_2707507812664811520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2707507812673978372]' derivation='Sum' name='[sum:Calculation_2707507812673978372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2707507812719439879]' derivation='User' name='[usr:Calculation_2707507812719439879:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Apr Severity Of Illness Description)' hidden='true' name='[Action (Apr Severity Of Illness Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[apr_severity_of_illness_description]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility Name)' hidden='true' name='[Action (Facility Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[facility_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Service Area)' hidden='true' name='[Action (Health Service Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[health_service_area]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Hospitals' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hospital comparison' />
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Severity (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hospital comparison' />
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5979E5C6353543308582834EAB9BD393]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Diagnosis (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hospital comparison' />
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='LOS Dashboard' type='sheet' worksheet='Hospital comparison' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hospital comparison' />
        <param name='special-fields' value='all' />
        <param name='target' value='LOS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='% Difference Average Cost Per Hospital' datatype='real' default-format='p0.00%' name='[Average Cost Per Hospital (copy)_2707507812666679297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2707507812664811520]-[Average Cost Per Hospital (copy)_2707507812667105282])/[Average Cost Per Hospital (copy)_2707507812667105282]' />
            </column>
            <column caption='Average Costs' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Average Cost Per Hospital (copy)_2707507812667105282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: AVG([total_costs])}' />
            </column>
            <column caption='% Difference Average LOS' datatype='real' default-format='p0.00%' name='[Average LOS Per Hospital (copy)_2707507812674564101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2707507812673978372]-{FIXED: AVG([length_of_stay])})/&#13;&#10;{ FIXED: AVG([length_of_stay])}' />
            </column>
            <column caption='Average Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2707507812664811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([total_costs])}' />
            </column>
            <column caption='Cost Higher Than Average' datatype='boolean' name='[Calculation_2707507812667965443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2707507812664811520]&gt;[Average Cost Per Hospital (copy)_2707507812667105282]' />
            </column>
            <column caption='Average LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2707507812673978372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([length_of_stay])}' />
            </column>
            <column-instance column='[Calculation_2707507812667965443]' derivation='Attribute' name='[attr:Calculation_2707507812667965443:nk]' pivot='key' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2707507812667965443]' derivation='None' name='[none:Calculation_2707507812667965443:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost Per Hospital (copy)_2707507812666679297]' derivation='Sum' name='[sum:Average Cost Per Hospital (copy)_2707507812666679297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average LOS Per Hospital (copy)_2707507812674564101]' derivation='Sum' name='[sum:Average LOS Per Hospital (copy)_2707507812674564101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2707507812664811520]' derivation='Sum' name='[sum:Calculation_2707507812664811520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2707507812673978372]' derivation='Sum' name='[sum:Calculation_2707507812673978372:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Average Cost Per Hospital (copy)_2707507812666679297:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Average LOS Per Hospital (copy)_2707507812674564101:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Average Cost Per Hospital (copy)_2707507812666679297:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]&quot;</bucket>
              <bucket>&quot;[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Average LOS Per Hospital (copy)_2707507812674564101:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' direction='DESC' using='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]' />
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:Calculation_2707507812667965443:nk]' />
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Multiple Values]' />
              <lod column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[attr:Calculation_2707507812667965443:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:health_service_area:nk] / [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk])</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_diagnosis_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_diagnosis_description:nk]</rows>
        <cols>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk] + [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>LOS by Diagnosis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Diagnosis Description' datatype='string' name='[ccs_diagnosis_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_diagnosis_description]' derivation='None' name='[none:ccs_diagnosis_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_diagnosis_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_diagnosis_description:nk]</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Count' name='[pcto:cnt:gender:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:age_group:nk]' />
                <order field='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:gender:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[pcto:cnt:gender:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:gender:nk]</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disposition'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_disposition]' derivation='None' name='[none:patient_disposition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Disposition' datatype='string' name='[patient_disposition]' role='dimension' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:patient_disposition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:patient_disposition:nk]</rows>
        <cols>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk] + [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hospital comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>LOS and Discharges in Top 15 Hospitals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='Count' name='[cnt:facility_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operating_provider_license_number]' derivation='CountD' name='[ctd:operating_provider_license_number:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([facility_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:facility_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' direction='DESC' using='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:facility_name:qk]' />
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:facility_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
              <tooltip column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[ctd:operating_provider_license_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Facility Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Discharges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:facility_name:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Surgeons:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[ctd:operating_provider_license_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:facility_name:qk] + [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk])</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Id' datatype='integer' name='[facility_id]' role='dimension' type='ordinal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_id]' derivation='CountD' name='[pcto:ctd:facility_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:health_service_area:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:health_service_area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York City&quot;</bucket>
              <bucket>&quot;Hudson Valley&quot;</bucket>
              <bucket>&quot;Long Island&quot;</bucket>
              <bucket>&quot;Western NY&quot;</bucket>
              <bucket>&quot;Central NY&quot;</bucket>
              <bucket>&quot;Capital/Adiron&quot;</bucket>
              <bucket>&quot;Finger Lakes&quot;</bucket>
              <bucket>&quot;Southern Tier&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[pcto:ctd:facility_id:qk:1]' />
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[pcto:ctd:facility_id:qk:1]' />
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:health_service_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Costs'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk]>
]]></run>
                <run fontsize='10'>Average costs per discharge</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Discharges'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_13D20F2C053B466283BB0AF96561B95E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' role='measure' type='quantitative' />
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[__tableau_internal_object_id__].[cnt:patients.csv_13D20F2C053B466283BB0AF96561B95E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[__tableau_internal_object_id__].[cnt:patients.csv_13D20F2C053B466283BB0AF96561B95E:qk]>
]]></run>
                <run fontsize='10'>Total number of discharges</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Hospitals'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[facility_name]' derivation='CountD' name='[ctd:facility_name:qk]' pivot='key' type='quantitative' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[ctd:facility_name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[ctd:facility_name:qk]>
]]></run>
                <run fontsize='10'>Total number of hospitals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-LOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]'>
            <groupfilter function='level-members' level='[apr_severity_of_illness_description]' user:ui-action-filter='[Action2_BAFA0F221ABA49FBB8D10CA46AB6BB97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Apr Severity Of Illness Description)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]>
]]></run>
                <run fontsize='10'>Average length of stay</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Age Split' datatype='string' name='[Age Group (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age_group]' new-bin='true'>
                <bin default-name='false' value='&quot;Above 50&quot;'>
                  <value>&quot;50 to 69&quot;</value>
                  <value>&quot;70 or Older&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Under 50&quot;'>
                  <value>&quot;0 to 17&quot;</value>
                  <value>&quot;18 to 29&quot;</value>
                  <value>&quot;30 to 49&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]</rows>
        <cols>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Age Group (group)] / [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Average Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2707507812664811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([total_costs])}' />
            </column>
            <column caption='Average LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2707507812673978372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([length_of_stay])}' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_13D20F2C053B466283BB0AF96561B95E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' role='measure' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[health_service_area]' derivation='None' name='[none:health_service_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2707507812664811520]' derivation='Sum' name='[sum:Calculation_2707507812664811520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2707507812673978372]' derivation='Sum' name='[sum:Calculation_2707507812673978372:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:health_service_area:nk]' />
              <lod column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' />
              <size column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[__tableau_internal_object_id__].[cnt:patients.csv_13D20F2C053B466283BB0AF96561B95E:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Cost Per Hospital' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]' z-order='1' />
            <reference-line axis-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Average LOS per Hospital' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]' z-order='2' />
            <reference-line axis-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='percentile' id='refline2' label='90th percentile cost' label-type='custom' scope='per-table' symmetric='false' value-column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]' z-order='3'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_costs]' derivation='Avg' name='[avg:total_costs:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:apr_severity_of_illness_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk] + [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:total_costs:qk])</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Severity (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>LOS by Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Apr Severity Of Illness Description' datatype='string' name='[apr_severity_of_illness_description]' role='dimension' type='nominal' />
            <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Health Service Area' datatype='string' name='[health_service_area]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[apr_severity_of_illness_description]' derivation='None' name='[none:apr_severity_of_illness_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]'>
            <groupfilter function='level-members' level='[facility_name]' user:ui-action-filter='[Action4_E8EE8FBC25EF4F34950F548A21677F5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]'>
            <groupfilter function='level-members' level='[health_service_area]' user:ui-action-filter='[Action1_8422BE55C3B249E5A1317CA8B1B720FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:apr_severity_of_illness_description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Facility Name)]</column>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[Action (Health Service Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[avg:length_of_stay:qk]</rows>
        <cols>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:apr_severity_of_illness_description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Surgeons'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Average Cost Per Hospital' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_2707507812664811520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([total_costs])}' />
            </column>
            <column caption='Average LOS Per Hospital' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2707507812673978372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [facility_name]: AVG([length_of_stay])}' />
            </column>
            <column caption='Surgeons Per Patient' datatype='real' name='[Calculation_2707507812719439879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([operating_provider_license_number])/COUNT([__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_13D20F2C053B466283BB0AF96561B95E]' role='measure' type='quantitative' />
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column caption='Facility Name' datatype='string' name='[facility_name]' role='dimension' type='nominal' />
            <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[facility_name]' derivation='None' name='[none:facility_name:nk]' pivot='key' type='nominal' />
            <column caption='Operating Provider License Number' datatype='integer' name='[operating_provider_license_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2707507812664811520]' derivation='Sum' name='[sum:Calculation_2707507812664811520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2707507812673978372]' derivation='Sum' name='[sum:Calculation_2707507812673978372:qk]' pivot='key' type='quantitative' />
            <column caption='Total Costs' datatype='real' name='[total_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2707507812719439879]' derivation='User' name='[usr:Calculation_2707507812719439879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]'>
            <groupfilter function='member' level='[none:ccs_procedure_description:nk]' member='&quot;HIP REPLACEMENT,TOT/PRT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' />
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' />
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:facility_name:nk]' />
              <color column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[usr:Calculation_2707507812719439879:qk]</rows>
        <cols>([federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812673978372:qk] + [federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[sum:Calculation_2707507812664811520:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top procedures'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6' />
          </datasources>
          <datasource-dependencies datasource='federated.0c1p3gf1qvnxhr12hzbjs1cmccj6'>
            <column caption='Ccs Procedure Description' datatype='string' name='[ccs_procedure_description]' role='dimension' type='nominal' />
            <column-instance column='[ccs_procedure_description]' derivation='Count' name='[cnt:ccs_procedure_description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ccs_procedure_description]' derivation='None' name='[none:ccs_procedure_description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]' direction='DESC' using='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:ccs_procedure_description:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[cnt:ccs_procedure_description:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[none:ccs_procedure_description:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='LOS Dashboard'>
      <size maxheight='799' maxwidth='1386' minheight='799' minwidth='1386' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='36' param='horz' type-v2='layout-flow' w='98846' x='577' y='1001'>
            <zone h='97998' id='26' param='horz' type-v2='layout-flow' w='98846' x='577' y='1001'>
              <zone h='97998' id='24' type-v2='layout-basic' w='98846' x='577' y='1001'>
                <zone forceUpdate='true' h='97998' id='9' is-scaled='1' param='C:/Users/vicky/Desktop/HealthStat Dashboard Background.jpeg' type-v2='bitmap' w='98846' x='577' y='1001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9011' id='11' name='KPI-LOS' show-title='false' w='13997' x='33622' y='20401' />
        <zone h='8886' id='12' name='KPI-Costs' show-title='false' w='14719' x='49567' y='20526' />
        <zone h='8636' id='15' name='KPI-Hospitals' show-title='false' w='13564' x='66667' y='20526' />
        <zone h='8636' id='16' name='KPI-Discharges' show-title='false' w='13492' x='83405' y='20526' />
        <zone h='59199' id='23' name='Hospitals' show-title='false' w='27850' x='3030' y='36671' />
        <zone h='5632' id='27' name='Hospitals' pane-specification-id='0' param='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[pcto:ctd:facility_id:qk:1]' single-line='true' type-v2='color' w='27778' x='3030' y='29787' />
        <zone h='58448' id='34' name='Hospital comparison' w='40837' x='33189' y='36671' />
        <zone h='3880' id='37' name='Hospital comparison' pane-specification-id='4' param='[federated.0c1p3gf1qvnxhr12hzbjs1cmccj6].[:Measure Names]' show-title='false' type-v2='color' w='17965' x='56277' y='37547' />
        <zone h='27284' id='40' name='Severity (2)' w='20779' x='76263' y='36546' />
        <zone h='30914' id='41' name='Diagnosis (2)' w='20924' x='76190' y='64706' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
